-------------------------------------------------------------------------------
Test set: com.mycompany.login.LoginTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.097 s <<< FAILURE! -- in com.mycompany.login.LoginTest
com.mycompany.login.LoginTest.testInvalid_LoginUser -- Time elapsed: 0.052 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "this.username" is null
	at com.mycompany.login.Login.loginUser(Login.java:72)
	at com.mycompany.login.LoginTest.testInvalid_LoginUser(LoginTest.java:112)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

